plugin {
    quota_grace = 10%%
}

plugin {
}

plugin {
    quota = maildir:User quota
}

plugin {
}
service quota-status {
    executable = quota-status -p postfix
    inet_listener {
        port = 13001
    }
}
